# .env
DJANGO_SECRET_KEY=sua_secret_key_local
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Variáveis para o banco de dados que o settings.py vai usar
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db  # Importante: este é o nome do serviço do banco no docker-compose.yml
DB_PORT=5432